name: Check Links
on: [push, pull_request]
jobs:
  awesome-bot:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run awesome_bot
        uses: millsp/awesome_bot-action@v2
        with:
          files: README.md
